{
  "name": "savemetrolink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@mdi/font": "^7.4.47",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
